# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: objLoader
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yjc/YJC_PROJECTS/objLoader/build/
# =============================================================================
# Object build statements for EXECUTABLE target obj_loader


#############################################
# Order-only phony target for obj_loader

build cmake_object_order_depends_target_obj_loader: phony || CMakeFiles/obj_loader.dir

build CMakeFiles/obj_loader.dir/main.cpp.o: CXX_COMPILER__obj_loader_Debug /home/yjc/YJC_PROJECTS/objLoader/main.cpp || cmake_object_order_depends_target_obj_loader
  DEP_FILE = CMakeFiles/obj_loader.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/obj_loader.dir
  OBJECT_FILE_DIR = CMakeFiles/obj_loader.dir

build CMakeFiles/obj_loader.dir/tiny_obj_loader.cpp.o: CXX_COMPILER__obj_loader_Debug /home/yjc/YJC_PROJECTS/objLoader/tiny_obj_loader.cpp || cmake_object_order_depends_target_obj_loader
  DEP_FILE = CMakeFiles/obj_loader.dir/tiny_obj_loader.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/obj_loader.dir
  OBJECT_FILE_DIR = CMakeFiles/obj_loader.dir


# =============================================================================
# Link build statements for EXECUTABLE target obj_loader


#############################################
# Link the executable obj_loader

build obj_loader: CXX_EXECUTABLE_LINKER__obj_loader_Debug CMakeFiles/obj_loader.dir/main.cpp.o CMakeFiles/obj_loader.dir/tiny_obj_loader.cpp.o | /usr/lib/x86_64-linux-gnu/liburing.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/liburing.so
  OBJECT_DIR = CMakeFiles/obj_loader.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = obj_loader
  TARGET_PDB = obj_loader.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yjc/YJC_PROJECTS/objLoader/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yjc/YJC_PROJECTS/objLoader/build && /usr/bin/cmake --regenerate-during-build -S/home/yjc/YJC_PROJECTS/objLoader -B/home/yjc/YJC_PROJECTS/objLoader/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yjc/YJC_PROJECTS/objLoader/build

build all: phony obj_loader

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/yjc/YJC_PROJECTS/objLoader/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/yjc/YJC_PROJECTS/objLoader/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/yjc/YJC_PROJECTS/objLoader/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/yjc/YJC_PROJECTS/objLoader/build/CMakeFiles/cmake.verify_globs | ../CMakeLists.txt /home/yjc/YJC_PROJECTS/objLoader/build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/yjc/YJC_PROJECTS/objLoader/build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
